﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hola Mundo Parcial", "Hola Mundo Parcial\Hola Mundo Parcial.csproj", "{E8A83690-542A-4B04-8613-D94E6CDF0F8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A83690-542A-4B04-8613-D94E6CDF0F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A83690-542A-4B04-8613-D94E6CDF0F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A83690-542A-4B04-8613-D94E6CDF0F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A83690-542A-4B04-8613-D94E6CDF0F8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85F8E856-29CF-47C8-BEFB-88B0C7DBB05D}
	EndGlobalSection
EndGlobal
